*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Poppins;
}

* {
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.wrapper {
  margin: 0 auto 50px;
  max-width: 1440px;
}

.comments {
  position: relative;
  max-width: 1440px;
  min-height: 700px;
  background: #ffffff;
  text-align: center;
  overflow: hidden;
}
.comments__load-button {
  padding: 0.5em 1em;
  text-decoration: none;
  color: #67c5ff;
  border: double 4px #67c5ff;
  border-radius: 3px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.comments__load-button:hover {
  background: #758090;
}
.comments::before {
  content: "";
  position: absolute;
  width: 501px;
  height: 501px;
  left: -122px;
  top: -60px;
  border-radius: 50%;
  background: -o-linear-gradient(304.56deg, #e8edf0 10.54%, rgba(232, 237, 240, 0) 85.04%);
  background: linear-gradient(145.44deg, #e8edf0 10.54%, rgba(232, 237, 240, 0) 85.04%);
}
.comments .card__client-name, .comments .comments__title {
  font-style: normal;
  font-weight: bold;
}
.comments__title {
  width: 408px;
  height: 54px;
  font-size: 36px;
  line-height: 54px;
  color: #758090;
  margin: 100px auto;
}
@media (max-width: 600px) and (min-width: 481px) {
  .comments__title {
    font-size: 22px;
    margin: 100px auto;
  }
}
@media (max-width: 480px) {
  .comments__title {
    font-size: 16px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.comments__cards {
  margin: 0 auto;
}

.address-p {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  padding: 10px;
  margin: 40px 0 0;
  text-align: right;
}

.cards {
  display: grid;
  max-width: 1140px;
  min-height: 670px;
  grid-template-columns: 1fr 2fr 1fr;
}
@media (max-width: 600px) and (min-width: 481px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) and (min-width: 599px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.cards__card {
  margin: 20px 10px;
}

.card {
  border: 1px solid #e9ecf2;
  -webkit-filter: drop-shadow(0px 3.84083px 20.1644px rgba(157, 175, 181, 0.25));
          filter: drop-shadow(0px 3.84083px 20.1644px rgba(157, 175, 181, 0.25));
  border-radius: 15.3633px;
  text-align: left;
}
.card_wide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 768px) and (min-width: 599px) {
  .card_wide {
    display: block;
    padding: 20px 0 0;
  }
}
@media (max-width: 480px) {
  .card_wide {
    display: block;
  }
}
.card__photo_big {
  max-height: 255px;
  min-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 768px) and (min-width: 599px) {
  .card__photo_big {
    padding: 0px 20px;
  }
}
.card__photo_big img {
  border-radius: 15.3633px;
  -ms-flex-item-align: center;
      align-self: center;
}
.card__text {
  margin: 20px;
  font-size: 14px;
  line-height: 150%;
  color: #000;
  text-align: left;
}
.card__client-name {
  font-size: 13.5px;
  margin: 20px 20px 0;
}
.card__job {
  margin: 0;
  margin-left: 20px;
  font-size: 14px;
}
.card__stars {
  margin: 5px 20px 20px;
}
.card__info_mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card__info_mini .card__stars {
  margin-bottom: 0;
}
.card__photo_mini {
  margin: 20px 0 0 20px;
}

.invisible {
  display: none;
}